PROG8051 Week 11 Lec 1 Sec 7/MainWindow.xaml

<Window x:Class="PROG8051_Week_11_Lec_1_Sec_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG8051_Week_11_Lec_1_Sec_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="41,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="41,29,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Margin="41,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="True"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="40,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Margin="41,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" IsEnabled="True"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="41,148,0,0" VerticalAlignment="Top"/>
        <Button Content="Generate Email" HorizontalAlignment="Left" Margin="528,9,0,0" VerticalAlignment="Top" Click="GenerateEmail"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="638,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" IsEnabled="False"/>
        <Label x:Name="Gender" Content="Gender:" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Center"/>
        <RadioButton x:Name="male" Content="Male" HorizontalAlignment="Left" Margin="42,235,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="female" Content="Female" HorizontalAlignment="Left" Margin="277,235,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="nottosay" Content="Prefer not to say" HorizontalAlignment="Left" Margin="123,235,0,0" VerticalAlignment="Top"/>

        
        <Label Content="Courses" HorizontalAlignment="Left" Margin="42,268,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_1" Content="PROG8051" HorizontalAlignment="Left" Margin="45,308,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_2" Content="STAT3000" HorizontalAlignment="Left" Margin="154,308,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="_3" Content="PROG1234" HorizontalAlignment="Left" Margin="257,308,0,0" VerticalAlignment="Top"/>
        <Button Content="Save as file" HorizontalAlignment="Left" Margin="509,217,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
